<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evSX huddled7su3YrYtEC9zvEuPkWylHvP0IwEtgQzP8178iZWDgZKCmgtzSJnQCrIhNchx8=" crossorigin="anonymous">
  <style>
    .btn {
      margin: 5px;
      font-weight: bold;
    }
    #button-1 {
      background-color: blue;
      border-color: blue;
    }
    #button-2 {
      border-color: gray;
    }
    #button-3 {
      background-color: green;
      border-color: green;
    }
    #button-4 {
      background-color: red;
      border-color: red;
    }
    #button-5 {
      background-color: yellow;
      border-color: yellow;
      color: black;
      font-size: 1.25rem;
      display: block;
		width:100px;
    }
    #button-6 {
      background-color: lightblue;
      border-color: lightblue;
      color: black;
    }
    #button-7 {
      background-color: lightgray;
      border-color: lightgray;
    }
    #button-8 {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <button id="button-1" class="btn btn-primary">button-1</button>
    <button id="button-2" class="btn btn-outline-secondary">button-2</button>
    <button id="button-3" class="btn btn-success btn-lg">button-3</button>
    <button id="button-4" class="btn btn-danger btn-sm">button-4</button>
    <button id="button-5" class="btn btn-warning btn-lg vw-100">button-5</button>
    <button id="button-6" class="btn btn-info disabled">button-6</button>
    <button id="button-7" class="btn btn-light">button-7</button>
    <button id="button-8" class="btn btn-link">button-8</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6TF5mX3m5DoxdNHpY0v7Rb6R09QTbd30o0fkF6FNhPtfGK5z1Xk" crossorigin="anonymous"></script>
</body>
</html>
